import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
data = {
    'Age': [18, 25, 30, 22, 35, 40],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Female', 'Male'],
    'FavoriteGenre': ['Action', 'Romance', 'Drama', 'Action', 'Comedy', 'Romance'],
    'WatchHours': [10, 5, 6, 12, 4, 3],
    'LikedMovie': [1, 0, 1, 1, 0, 0]
}
df = pd.DataFrame(data)
le_gender = LabelEncoder()
le_genre = LabelEncoder()
df['Gender'] = le_gender.fit_transform(df['Gender'])        # Male = 1, Female = 0
df['FavoriteGenre'] = le_genre.fit_transform(df['FavoriteGenre'])  # Genre encoded numerically
X = df[['Age', 'Gender', 'FavoriteGenre', 'WatchHours']]
y = df['LikedMovie']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print("Test Data:\n", X_test)
print("\nPredicted Movie Preferences:", y_pred.tolist())
print("Actual Movie Preferences   :", y_test.tolist())
print(f"\nAccuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
